<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Access Denied!</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0; /* Set background color */
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh; /* Make sure the container covers the full viewport height */
        }

        .content {
            text-align: center; /* Center-align content */
            padding: 20px; /* Add padding for better spacing */
        }

        h1 {
            font-size: 36px;
            margin-bottom: 20px;
            color: #333; /* Set color for the heading */
        }

        p {
            font-size: 18px;
            margin-bottom: 20px;
            color: #555; /* Set color for the paragraph */
        }

        img {
            width: 150px; /* Adjust image size */
            height: auto; /* Maintain aspect ratio */
            margin-bottom: 20px; /* Add margin to separate image and text */
        }

        a {
            color: #007bff; /* Set color for the link */
            text-decoration: none;
            font-weight: bold;
            transition: color 0.3s;
        }

        a:hover {
            color: #0056b3; /* Change color on hover */
        }
    </style>
</head>

<body>
<div class="content">
    <h1>Access Denied!</h1>
    <img src="/resources/image/accessDenie.png" alt="Access Denied Image">
    <p>You don't have authority to access this resource.</p>
    <a href="/home">Back to Home</a>
</div>
</body>

</html>
