<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <meta charset="UTF-8" />
    <title>Login</title>
    <style>
        :root {
            --background: #f8f9fa;
            --primary-color: #ff5500;
            --secondary-color: #007bff;
        }

        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: var(--background);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .login-container {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            width: 100%;
            padding: 30px;
            text-align: center;
        }

        h1 {
            margin-bottom: 20px;
            color: var(--primary-color);
        }

        input {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }

        button {
            width: 100%;
            padding: 12px 0;
            margin-top: 20px;
            background-color: var(--primary-color);
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: var(--secondary-color);
        }

        .register-link {
            margin-top: 20px;
            color: var(--primary-color);
            text-decoration: none;
        }
    </style>
    <!-- adding css file for navbar -->
    <link rel="stylesheet" th:href="@{../navstyle.css}" />
</head>
<body>
<!-- partial:index.partial.html -->
<!-- replaces host tag with the fragment tag -->
<div th:replace="~{myfragments :: navbarfragment}">
    <h1>host tag</h1>
</div>
<div class="login-container">
    <h1>Login</h1>
    <form th:action="@{/processlogin}" method="post">
        <input type="text" id="username" name="username" placeholder="Username" required />
        <input type="password" id="password" name="password" placeholder="Password" required />
        <button type="submit">Login</button>
    </form>
    <a class="register-link" th:href="@{/signup}">Don't have an account? Sign up</a>
</div>
</body>
</html>
