<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>User Profile</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }

        .navbar {
            background-color: #000;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }

        .navbar h1 {
            margin: 0;
        }

        .profile-container {
            width: 80%;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }

        .profile-header {
            text-align: center;
            margin-bottom: 20px;
        }

        .profile-header h1 {
            font-size: 24px;
            margin-bottom: 10px;
        }

        .profile-header img {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            margin-top: 10px;
        }

        .profile-details {
            font-size: 18px;
        }

        .profile-details h2 {
            margin-bottom: 10px;
            font-size: 20px;
            color: #333;
        }

        .profile-details ul {
            list-style-type: none;
            padding: 0;
        }

        .profile-details ul li {
            margin-bottom: 5px;
        }
    </style>
</head>
<body>
<div class="navbar">
    <h1>User Profile</h1>
</div>
<div class="profile-container">
    <div class="profile-header">
        <h1>Welcome <span th:text="${name}"></span></h1>
        <img th:src="@{/image/profile.jpg}" alt="Profile Picture" />
    </div>
    <div class="profile-details">
        <h2>About Me</h2>
        <p th:text="${description}"></p>
        <h2>Contact Information</h2>
        <ul>
            <li>Email: <span th:text="${email}"></span></li>
        </ul>
    </div>
</div>
</body>
</html>
