<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>User Information</title>
    <!-- adding css file for navbar -->
    <link rel="stylesheet" th:href="@{/css/navstyle.css}" />
    <style>
        /* Updated card layout */
        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
        }

        .card {
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
            padding: 20px;
            display: flex;
            flex-direction: column;
            width: 300px;
            max-width: calc(100% - 20px);
        }

        .card-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 10px;
        }

        .user-info {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        .user-info li {
            margin-bottom: 5px;
        }

        /* Style the buttons */
        .update, .delete {
            background-color: #f8c41d;
            color: #ffffff;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            margin-right: 10px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .update:hover, .delete:hover {
            background-color: #f3b017;
        }

        /* Updated popup design */
        .popup {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 999;
        }

        .popup-content {
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            padding: 20px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 300px;
            max-width: 90%;
        }

        .popup-content h2 {
            margin-top: 0;
            margin-bottom: 10px;
        }

        .popup-content button {
            background-color: #f8c41d;
            color: #ffffff;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .popup-content button:hover {
            background-color: #f3b017;
        }

        /* Responsive adjustments */
        @media only screen and (max-width: 768px) {
            .container {
                flex-direction: column;
                align-items: center;
            }
        }
    </style>
</head>
<body>
<!-- replaces host tag with the fragment tag -->
<div th:replace="~{myfragments :: navbarfragment}">
    <h1>host tag</h1>
</div>

<!-- Iterate over the list of users provided by the controller -->
<div class="container">
    <div th:each="user,count  : ${users}">
        <div class="card" id="card-<th:utext>${count.index}">
            <div class="card-header">
                <h2 class="count" th:text="'User ' + ${count.index + 1}"></h2>
                <ul class="user-info">
                    <li>
                        <label>Username:</label>
                        <span th:text="${user.username}"></span>
                    </li>
                    <li>
                        <label>Email:</label>
                        <span th:text="${user.email}"></span>
                    </li>
                    <li>
                        <label>Description:</label>
                        <span th:text="${user.description}"></span>
                    </li>
                    <li>
                        <label>Role:</label>
                        <span th:text="${user.role}"></span>
                    </li>
                    <li>
                        <label>IsActive:</label>
                        <span th:text="${user.enabled}"></span>
                    </li>
                </ul>
            </div>
            <!-- Update and Delete buttons -->
            <div class="card-buttons">
                <button class="update">Update</button>
                <button class="delete">Delete</button>
            </div>
            <!-- Update Popup -->
            <div class="popup update-popup">
                <div class="popup-content">
                    <h2>Update Form</h2>
                    <form class="popup-form">
                        <!-- no need to take value of username from the card we are taking directly from the card itself  -->
                        <input type="text" placeholder="New Username" th:name="username" hidden />
                        <input type="email" placeholder="New Email" th:name="email" />
                        <input type="text" placeholder="New Description" th:name="description" />
                        <div class="additional-fields">
                            <input type="checkbox" th:name="enabled" checked /> Set Enable
                            <input type="text" placeholder="New Role" th:name="role" value="ROLE_USER" />
                        </div>
                        <button type="submit">Update</button>
                        <button type="button" class="cancel-btn" onclick="closePopup(this)">Cancel</button>
                    </form>
                </div>
            </div>
            <!-- Delete Popup -->
            <div class="popup delete-popup">
                <div class="popup-content">
                    <h2>Delete Confirmation</h2>
                    <p>Are you sure you want to delete this user?</p>
                    <button>Delete</button>
                    <button type="button" class="cancel-btn" onclick="closePopup(this)">Cancel</button>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    // JavaScript for making the cards draggable and handling popup
    document.addEventListener("DOMContentLoaded", function () {
      var cards = document.querySelectorAll(".card");

      cards.forEach(function (card) {
        card.draggable = true;
        card.addEventListener("dragstart", function (event) {
          event.dataTransfer.setData("text/plain", event.target.id);
        });
        card.addEventListener("dragover", function (event) {
          event.preventDefault();
        });

        var updateBtn = card.querySelector(".update");
        var updatePopup = card.querySelector(".update-popup");
        updateBtn.addEventListener("click", function (event) {
          event.stopPropagation();
          updatePopup.style.display = "block";
        });

        var deleteBtn = card.querySelector(".delete");
        var deletePopup = card.querySelector(".delete-popup");
        deleteBtn.addEventListener("click", function (event) {
          event.stopPropagation();
          deletePopup.style.display = "block";
        });

        window.addEventListener("click", function (event) {
          if (event.target === updatePopup || event.target === deletePopup) {
            updatePopup.style.display = "none";
            deletePopup.style.display = "none";
          }
        });

        var updateForm = updatePopup.querySelector(".popup-form");
        updateForm.addEventListener("submit", function (event) {
          event.preventDefault();

          /*  var newUsername = updateForm.querySelector(
          "input[type='text'][placeholder='New Username']"
        ).value; */

          var newUsername = card
            .querySelector(".user-info li:nth-child(1) span")
            .textContent.trim();

          var newEmail = updateForm.querySelector(
            "input[type='email'][placeholder='New Email']"
          ).value;
          var newDescription = updateForm.querySelector(
            "input[type='text'][placeholder='New Description']"
          ).value;
          var setEnabled = updateForm.querySelector(
            "input[type='checkbox']"
          ).checked;
          var newRole = updateForm.querySelector(
            "input[type='text'][placeholder='New Role']"
          ).value;

          var updateData = {
            username: newUsername,
            email: newEmail,
            description: newDescription,
            enabled: setEnabled,
            role: newRole,
          };

          fetch("/update", {
            method: "POST",
            headers: {
              "Content-Type": "application/json",
            },
            body: JSON.stringify(updateData),
          })
            .then((response) => {
              if (!response.ok) {
                throw new Error("Network response was not ok");
              }
              location.reload();
            })
            .catch((error) => {
              console.error(
                "There was a problem with the update request:",
                error
              );
            });
        });

        var deleteConfirmation = deletePopup.querySelector("button");
        deleteConfirmation.addEventListener("click", function () {
          var username = card
            .querySelector(".user-info li:nth-child(1) span")
            .textContent.trim();
          var email = card
            .querySelector(".user-info li:nth-child(2) span")
            .textContent.trim();

          var deleteData = {
            username: username,
            email: email,
          };

          fetch("/delete", {
            method: "POST",
            headers: {
              "Content-Type": "application/json",
            },
            body: JSON.stringify(deleteData),
          })
            .then((response) => {
              if (!response.ok) {
                throw new Error("Network response was not ok");
              }
              location.reload();
            })
            .catch((error) => {
              console.error(
                "There was a problem with the delete request:",
                error
              );
            });
        });
      });
    });

    function closePopup(btn) {
      var popup = btn.closest(".popup");
      popup.style.display = "none";
    }
</script>
</body>
</html>
